<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
   	android:focusableInTouchMode="true"
    android:background="@color/black"
    >
	<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/actionbar_background"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

            <widget.ScrollingTextView
                android:id="@+id/pfl_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tab_contacts"
                android:textColor="@color/white" />
            
            <Button
                android:id="@+id/dlg_back"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="@dimen/actionbar_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/actionbar_backbtn"
                android:onClick="onBack"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>
    </FrameLayout>

	<utils.imageloader.AsyncImageView
           android:id="@+id/user_thumb"
        android:visibility="gone"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_gravity="center_horizontal"
           android:background="@drawable/img_empty_trprt"/>
    <WebView
        android:id="@+id/web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:layout_margin="0dip"
        android:padding="0dip"
        android:background="#000000"
        >
    </WebView>

</LinearLayout>
