<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="locations">
        <item>Кинобаза</item>
        <item>Вконтакте</item>
    </string-array>
    <string-array name="albums">
        <item>Альбомы</item>
    </string-array>
    <string-array name="sort_order_array">
        <item>по дате добавления</item>
        <item>по длительности</item>
        <item>по релевантности</item>
    </string-array>
    <string-array name="default_quality">
        <item>480</item>
        <item>720</item>
    </string-array>
    <string-array name="shake_array">
        <item>Отключено</item>
        <item>Потрясти 3 раза по вертикали</item>
        <item>Потрясти 4 раза по вертикали</item>
    </string-array>
</resources>
